# SHOE BRAND CAPSTONE PROJECT

By Subashree Rajkumar

# PHASE 2:

# Make the table in  csv format  (3 csv files)

In [2]:
! pip install -q pandasql

In [65]:
import glob
import pandas as pd

files_1_list = []
files_2_list = []
files_3_list = []
files_all_list = []


for file in glob.glob("*_1.csv"):
    files_1_list.append(pd.read_csv(file, index_col=None))

for file in glob.glob("*_2.csv"):
    files_2_list.append(pd.read_csv(file, index_col=None))

for file in glob.glob("*_3.csv"):
    files_3_list.append(pd.read_csv(file, index_col=None))

for file in glob.glob("*_all.csv"):
    files_all_list.append(pd.read_csv(file, index_col=None))

In [66]:
pd.concat(files_all_list, ignore_index=True).to_csv('table_all.csv', index=None)

In [4]:
pd.concat(files_1_list, ignore_index=True).to_csv('table_1.csv', index=None)
pd.concat(files_2_list, ignore_index=True).to_csv('table_2.csv', index=None)
pd.concat(files_3_list, ignore_index=True).to_csv('table_3.csv', index=None)

In [5]:
table_1_df = pd.read_csv('table_1.csv')

In [6]:
table_1_df = pd.read_csv('table_1.csv')
table_1_df['category'] = table_1_df['category'].replace(["Women's", 'Women', 'WOMEN', 'W', ], 'W', regex=True)

table_1_df['category'] = table_1_df['category'].replace(["Men's", 'Men', 'M', ], 'M', regex=True)

table_1_df.columns.to_list()
table_1_df['category'].unique()

array(['U', 'W', 'M'], dtype=object)

In [7]:
table_2_df = pd.read_csv('table_2.csv')
table_2_df.columns.to_list()

['link',
 'number_of_sizes',
 'color_1',
 'color_2',
 'color_3',
 'color_4',
 'color_5',
 'style_or_product_code']

In [8]:
table_3_df = pd.read_csv('table_3.csv')
table_3_df.columns.to_list()

['link', 'reviews', 'size', 'comfort', 'quantification', 'stars']

# Writing the SQL Queries

In [9]:
from pandasql import sqldf

# Table 1

In [64]:
# Table 1 - Query 1: Retrieve all shoe names and their corresponding prices for men's shoes:
query = """SELECT shoe_name, price FROM table_1_df WHERE category = 'M'"""

sqldf(query, locals())

                                            shoe_name    price
0                                          Kick Shoes    10999
1                                          Kick Shoes    10999
2                                        Ozelia Shoes    10999
3                                      OZMILLEN Shoes    10999
4                        ADIDAS  X EXTRA BUTTER SAMBA    13999
..                                                ...      ...
199  Skechers Slip-ins Relaxed Fit: Knowlson - Kantel   $95.00
200  Skechers Slip-ins MN: Casual Glide Cell - Garret  $125.00
201   Skechers Slip-ins MN: Casual Glide Cell - Gable  $125.00
202  Skechers Slip-ins MN: Casual Glide Cell - Abbott  $125.00
203  Skechers Slip-ins MN: Casual Glide Cell - Waylen  $115.00

[204 rows x 2 columns]

In [63]:
# Table 1 - Query 2: Retrieve the number of different colors available for each category:
query = '''SELECT category, COUNT(DISTINCT number_of_colors) AS num_colors_available
FROM table_1_df
GROUP BY category'''

sqldf(query, locals())

  category  num_colors_available
0        M                     6
1        U                     1
2        W                    17

In [62]:
# Table 1 - Query 3: Find the most expensive men's shoe:
query = '''
SELECT MAX(price) AS max_price
FROM table_1_df
WHERE category = 'M'
'''

sqldf(query, locals())

      max_price
0  WINTER-READY

In [61]:
# Query 4: Find the cheapest women's shoe in a specific color (e.g., 'Black'):
query = '''
        SELECT shoe_name, price
        FROM table_1_df
        WHERE category = 'W' AND LOWER(number_of_colors)
        ORDER BY price ASC
        LIMIT 1
        '''

sqldf(query, locals())

                                 shoe_name    price
0  PUMA x SWAROVSKI Suede Women's Sneakers  $100.00

In [60]:
# Table 1 - Query 5: Retrieve all shoe names and their corresponding prices for men's shoes:

query = '''
SELECT shoe_name, price
FROM table_1_df
WHERE category = 'M'
'''
sqldf(query, locals())

                                            shoe_name    price
0                                          Kick Shoes    10999
1                                          Kick Shoes    10999
2                                        Ozelia Shoes    10999
3                                      OZMILLEN Shoes    10999
4                        ADIDAS  X EXTRA BUTTER SAMBA    13999
..                                                ...      ...
199  Skechers Slip-ins Relaxed Fit: Knowlson - Kantel   $95.00
200  Skechers Slip-ins MN: Casual Glide Cell - Garret  $125.00
201   Skechers Slip-ins MN: Casual Glide Cell - Gable  $125.00
202  Skechers Slip-ins MN: Casual Glide Cell - Abbott  $125.00
203  Skechers Slip-ins MN: Casual Glide Cell - Waylen  $115.00

[204 rows x 2 columns]

# Table 2

In [59]:
# Table 2 - Query 1: Retrieve the count of sizes for all styles:

query = '''
SELECT style_or_product_code, COUNT(number_of_sizes) AS size_count
FROM table_2_df
GROUP BY style_or_product_code
ORDER BY size_count DESC
'''
sqldf(query, locals())

    style_or_product_code  size_count
0                   MCQ86           8
1                   MDN10           6
2                   MAT43           6
3                   LZB18           6
4                   NLB34           4
..                    ...         ...
300               1554172           2
301               1554171           2
302               1553001           2
303               1424692           2
304             107311_01           2

[305 rows x 2 columns]

In [58]:
# Table 2 - Query 2: List all styles with their associated colors:

query = '''SELECT style_or_product_code, color_1, color_2, color_3, color_4, color_5
FROM table_2_df'''
sqldf(query, locals())

,style_or_product_code,color_1,color_2,color_3,color_4,color_5
0,MDW13,Glory Red / Off White / Cream White,None,None,None,None
1,MBU94,Red / Cloud White / Gold Metallic,None,None,None,None
2,BSZ08,Core Black / Cloud White / Gum,None,None,None,None
3,BSZ08,Cloud White / Core Black / Clear Granite,None,None,None,None
4,GVS47,Core Black / Cloud White / Core Black,None,None,None,None
...,...,...,...,...,...,...
789,FLC0Z3024811B,36,35,41,40,37
790,FLC0180S0132A,40,41,37,35,36
791,FLC0AX025041A,38,36,37,35,40
792,FLC0260U7582A,37,38,36,41,40
793,FLC0260U2602A,36,37,39,40,35

In [57]:
# Query3:to find styles that have more than one color.
query = '''
SELECT style_or_product_code
FROM table_2_df
WHERE color_2 IS NOT NULL
'''
sqldf(query, locals())

    style_or_product_code
0       Style: FD2196-100
1       Style: DD1869-107
2       Style: DZ2537-002
3       Style: DD1503-101
4       Style: DH0625-005
..                    ...
501         FLC0Z3024811B
502         FLC0180S0132A
503         FLC0AX025041A
504         FLC0260U7582A
505         FLC0260U2602A

[506 rows x 1 columns]

In [56]:
#Query 4 : query to find the count of sizes available for each color for a specific style code.

query = '''SELECT style_or_product_code, color_1, COUNT(number_of_sizes) AS size_count
FROM table_2_df
WHERE style_or_product_code = 'MCQ86'
GROUP BY style_or_product_code, color_1

'''
sqldf(query, locals())

,style_or_product_code,color_1,size_count
0,MCQ86,Cloud White / Cloud White / Grey One,2
1,MCQ86,Core Black / Core Black / Cloud White,2
2,MCQ86,Preloved Fig S24 / Shadow Violet F23 / Off White,2
3,MCQ86,Putty Mauve S24 / Wonder Taupe S23 / Off White,2

In [55]:
#Query 5 :to find styles that have a specific color.

query = '''SELECT style_or_product_code
FROM table_2_df
WHERE color_1 = 'GRAY'
'''
sqldf(query, locals())

  style_or_product_code
0     Style #:124835GRY
1     Style #:125219GRY
2     Style #:125234GRY
3     Style #:124569GRY
4     Style #:220347GRY
5     Style #:124835GRY
6     Style #:125219GRY
7     Style #:125234GRY
8     Style #:124569GRY
9     Style #:220347GRY

# TABLE 3

In [54]:
# Query 1 :Write a query calculates the average comfort rating for a specific product based on its reviews

query =   
SELECT AVG(comfort) AS avg_comfort_rating
FROM table_3_df
WHERE link = 'https://www.adidas.co.in/forum-boot-shoes/IE7205.html'

'''
sqldf(query, locals())

   avg_comfort_rating
0            4.333333

In [53]:
# Query 2 : Write a query to retrieve products with high star ratings (e.g., 4 stars or above

query = '''
SELECT *
FROM table_3_df
WHERE stars >= 4
 '''
sqldf(query, locals())

,link,reviews,size,comfort,quantification,stars
0,https://www.adidas.co.in/gazelle-shoes/IG1062....,6,None,4.833333,5.000000,4.8
1,https://www.adidas.co.in/gazelle-bold-shoes/ID...,530,None,4.445283,4.698113,4.7
2,https://www.adidas.co.in/samba-og-shoes/B75807...,7027,None,4.227176,4.586025,4.8
3,https://www.adidas.co.in/samba-og-shoes/B75806...,7027,None,4.227176,4.586025,4.8
4,https://www.adidas.co.in/superstar-shoes/EG495...,4848,None,4.304384,4.572814,4.8
...,...,...,...,...,...,...
361,https://www.skechers.com/skechers-slip-ins-rel...,3 Reviews,"7.5,8.0,8.5,9.5,10.0",0.000000,0.000000,5.0
362,https://www.skechers.com/skechers-slip-ins-mn-...,4 Reviews,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,13.0",0.000000,0.000000,5.0
363,https://www.skechers.com/skechers-slip-ins-mn-...,9 Reviews,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,13.0",0.000000,0.000000,4.5
364,https://www.skechers.com/skechers-slip-ins-mn-...,13 Reviews,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,1...",0.000000,0.000000,4.5
365,https://www.skechers.com/skechers-slip-ins-mn-...,1 Reviews,"8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,13.0",0.000000,0.000000,5.0

In [52]:
#Query 3: Write a query that counts the number of reviews for each product

query = '''
SELECT link, COUNT(reviews) AS review_count
FROM table_3_df
GROUP BY link
 '''
sqldf(query, locals())

                                                  link  review_count
0    https://us.puma.com/us/en/pd/basket-classic-ve...             2
1    https://us.puma.com/us/en/pd/blktop-rider-lith...             2
2    https://us.puma.com/us/en/pd/ca-pro-classic-sn...             2
3    https://us.puma.com/us/en/pd/ca-pro-heritage-s...             2
4    https://us.puma.com/us/en/pd/ca-pro-velour-sne...             2
..                                                 ...           ...
315  https://www.woodlandworldwide.com/productinfo/...             4
316  https://www.woodlandworldwide.com/productinfo/...             4
317  https://www.woodlandworldwide.com/productinfo/...             4
318  https://www.woodlandworldwide.com/productinfo/...             4
319  https://www.woodlandworldwide.com/productinfo/...             4

[320 rows x 2 columns]

In [31]:
# Query 4 :To retrieve products that have a quantified durability/quality/performance rating above a certain threshold (e.g., above 7).

query = '''SELECT *
FROM table_3_df
WHERE quantification > 2
 '''
sqldf(query, locals())

                                                 link reviews  size   comfort  \
0   https://www.adidas.co.in/gazelle-shoes/IG1062....       6  None  4.833333
1   https://www.adidas.co.in/gazelle-bold-shoes/ID...     530  None  4.445283
2   https://www.adidas.co.in/samba-og-shoes/B75807...    7027  None  4.227176
3   https://www.adidas.co.in/samba-og-shoes/B75806...    7027  None  4.227176
4   https://www.adidas.co.in/superstar-shoes/EG495...    4848  None  4.304384
..                                                ...     ...   ...       ...
91  https://www.adidas.co.in/superstar-xlg-shoes/I...     152  None  4.256579
92  https://www.adidas.co.in/superstar-shoes/IE985...       0  None  4.256579
93  https://www.adidas.co.in/adidas-pro-model-80-p...      34  None  4.117647
94  https://www.adidas.co.in/superstar-xlg-shoes/I...      10  None  4.000000
95  https://www.adidas.co.in/superstar-lux-shoes/I...      14  None  4.285714

    quantification  stars
0         5.000000    4.8
1         4.698113    4.7
2         4.586025    4.8
3         4.586025    4.8
4         4.572814    4.8
..             ...    ...
91        4.697368    4.8
92        4.697368    0.0
93        4.617647    4.9
94        4.300000    4.6
95        4.642857    4.4

[96 rows x 6 columns]

In [51]:
# Query 5 :Write a query that  calculates the average comfort rating for each size.

query = '''SELECT size, AVG(comfort) AS avg_comfort_rating
FROM table_3_df
GROUP BY size
 '''
sqldf(query, locals())

                                                  size  avg_comfort_rating
0                                                 None            4.212810
1    10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,15.5,7.5,7,6...            0.333333
2    10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,15.5,7.5,7,6...                 NaN
3    10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,15.5,7.5,7,6...            0.000000
4    10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,7.5,15,7,6,1...            1.710000
..                                                 ...                 ...
116                                         WHITE,BLUE            0.000000
117                                         WHITE,PINK            0.000000
118                                         WHITE,RUST            0.000000
119                                       WHITE/PURPLE            0.000000
120                                          WHITE/RED            0.000000

[121 rows x 2 columns]

# Join SQL Queries  using all 3 tables:

In [1]:
# Query 1 Write a query finds the top-rated men's shoes along with their sizes from "Table1" and "Table3."

In [50]:
query_1 = '''
    SELECT t1.shoe_name, t1.category, t3.size, t3.stars
    FROM table_1_df t1
    INNER JOIN table_3_df t3 ON t1.link = t3.link
    WHERE t1.category = 'M'
    ORDER BY t3.stars DESC
'''
sqldf(query_1, locals())

,shoe_name,category,size,stars
0,Men's Newton Ridgeâ„¢ Waterproof Omni-Heatâ„¢ II Boot,M,None,5.0
1,Men's Newton Ridgeâ„¢ Waterproof Omni-Heatâ„¢ II Boot,M,None,5.0
2,Blktop Rider Lithium Men's Sneakers,M,"7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,13,14",5.0
3,Blktop Rider Lithium Men's Sneakers,M,"7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,13,14",5.0
4,Voltaic Evo Running Shoe,M,"7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,13,14",5.0
...,...,...,...,...
403,Skechers Slip-ins: GR Swirl Tech Speed - Surpass,M,"7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12...",0.0
404,Skechers Slip-ins: GO WALK AF 2.0 - Hands Free 2,M,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0",0.0
405,Skechers Slip-ins: GO WALK AF 2.0 - Hands Free 2,M,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0",0.0
406,Skechers Slip-ins RF: Knowlson - Shore Thing,M,"7.0,7.5,8.0,8.5",0.0
407,Skechers Slip-ins RF: Knowlson - Shore Thing,M,"7.0,7.5,8.0,8.5",0.0

In [2]:
# Query 2 :Write a  query calculates the average comfort rating for each category from "Table1" and "Table3."

In [49]:
query = '''
    SELECT t1.category, AVG(t3.comfort) AS avg_comfort_rating
    FROM table_1_df t1
    INNER JOIN table_3_df t3 ON t1.link = t3.link
    GROUP BY t1.category
'''

sqldf(query, locals())

  category  avg_comfort_rating
0        M            0.451504
1        U            4.335642
2        W            0.389222

In [3]:
# Query 3 : Write a  query identifies products with a durability/quality/performance rating higher than the average from "Table1" and "Table3."

In [48]:
query = '''
    SELECT t1.shoe_name, t3.quantification
    FROM table_1_df t1
    INNER JOIN table_3_df t3 ON t1.link = t3.link
    WHERE t3.quantification > (SELECT AVG(quantification) FROM table_3_df)
'''
sqldf(query, locals())

               shoe_name  quantification
0          Gazelle Shoes        5.000000
1          Gazelle Shoes        5.000000
2     Gazelle Bold Shoes        4.698113
3     Gazelle Bold Shoes        4.698113
4         Samba OG Shoes        4.586025
..                   ...             ...
291        Nike Vomero 5        1.000000
292  Nike Blazer Mid '77        0.950000
293  Nike Blazer Mid '77        0.950000
294      Nike Waffle One        1.010000
295      Nike Waffle One        1.010000

[296 rows x 2 columns]

In [4]:
# Query 4 : Write a  subquery finds products with comfort ratings above the average comfort rating using "Table1" and "Table3."

In [47]:
subquery = '''
    SELECT t1.shoe_name, t3.comfort
    FROM table_1_df t1
    INNER JOIN table_3_df t3 ON t1.link = t3.link
    WHERE t3.comfort > (SELECT AVG(comfort) FROM table_3_df)
'''

query = '''
    SELECT *
    FROM ({}) AS sub
'''.format(subquery)

sqldf(query, locals())

               shoe_name   comfort
0          Gazelle Shoes  4.833333
1          Gazelle Shoes  4.833333
2     Gazelle Bold Shoes  4.445283
3     Gazelle Bold Shoes  4.445283
4         Samba OG Shoes  4.227176
..                   ...       ...
295        Nike Vomero 5  2.000000
296  Nike Blazer Mid '77  1.310000
297  Nike Blazer Mid '77  1.310000
298      Nike Waffle One  1.490000
299      Nike Waffle One  1.490000

[300 rows x 2 columns]

In [5]:
# Query 5:Write a  query joins Table 1  and Table 2  using the "Style code/Product code" column, allowing you to retrieve shoe information along with product details.

In [46]:
query = '''
    SELECT *
    FROM table_1_df t1
    INNER JOIN table_2_df t2 ON t1.link = t2.link
'''

sqldf(query, locals())

,link,shoe_name,category,number_of_colors,price,link,number_of_sizes,color_1,color_2,color_3,color_4,color_5,style_or_product_code
0,https://www.adidas.co.in/gazelle-shoes/IG1062....,Gazelle Shoes,U,1,10999,https://www.adidas.co.in/gazelle-shoes/IG1062....,0,Glory Red / Off White / Cream White,None,None,None,None,MDW13
1,https://www.adidas.co.in/gazelle-shoes/IG1062....,Gazelle Shoes,U,1,10999,https://www.adidas.co.in/gazelle-shoes/IG1062....,0,Glory Red / Off White / Cream White,None,None,None,None,MDW13
2,https://www.adidas.co.in/gazelle-bold-shoes/ID...,Gazelle Bold Shoes,W,1,11999,https://www.adidas.co.in/gazelle-bold-shoes/ID...,0,Red / Cloud White / Gold Metallic,None,None,None,None,MBU94
3,https://www.adidas.co.in/gazelle-bold-shoes/ID...,Gazelle Bold Shoes,W,1,11999,https://www.adidas.co.in/gazelle-bold-shoes/ID...,0,Red / Cloud White / Gold Metallic,None,None,None,None,MBU94
4,https://www.adidas.co.in/samba-og-shoes/B75807...,Samba OG Shoes,U,1,10999,https://www.adidas.co.in/samba-og-shoes/B75807...,0,Core Black / Cloud White / Gum,None,None,None,None,BSZ08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2199,https://www.woodlandworldwide.com/productinfo/...,Woods Red chunky sole sneakers,W,7,5995,https://www.woodlandworldwide.com/productinfo/...,1,37,38,36,41,40,FLC0260U7582A
2200,https://www.woodlandworldwide.com/productinfo/...,Nude sneakers with gold detail,W,7,6495,https://www.woodlandworldwide.com/productinfo/...,1,36,37,39,40,35,FLC0260U2602A
2201,https://www.woodlandworldwide.com/productinfo/...,Nude sneakers with gold detail,W,7,6495,https://www.woodlandworldwide.com/productinfo/...,1,36,37,39,40,35,FLC0260U2602A
2202,https://www.woodlandworldwide.com/productinfo/...,Nude sneakers with gold detail,W,7,6495,https://www.woodlandworldwide.com/productinfo/...,1,36,37,39,40,35,FLC0260U2602A
2203,https://www.woodlandworldwide.com/productinfo/...,Nude sneakers with gold detail,W,7,6495,https://www.woodlandworldwide.com/productinfo/...,1,36,37,39,40,35,FLC0260U2602A

In [6]:
# Query 6 :Write a  query that  identifies products with a star rating above the average star rating for their respective size.

In [45]:
subquery = '''
    SELECT size, AVG(stars) AS avg_star_rating
    FROM table_3_df
    GROUP BY size
'''

query = '''
    SELECT t1.shoe_name, t3.stars, t3.size
    FROM table_1_df t1
    INNER JOIN table_3_df t3 ON t1.link = t3.link
    INNER JOIN ({}) AS avg_stars ON t3.size = avg_stars.size
    WHERE t3.stars > avg_stars.avg_star_rating
'''.format(subquery)
sqldf(query, locals())

,shoe_name,stars,size
0,Nike Killshot 2,5.00,"10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,15.5,7.5,7,6..."
1,Nike Killshot 2,5.00,"10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,15.5,7.5,7,6..."
2,Nike Killshot 2,5.00,"10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,15.5,7.5,7,6..."
3,Nike Killshot 2,5.00,"10.5,5.5,6.5,9.5,11.5,10,5,8.5,13,15.5,7.5,7,6..."
4,Nike Free Metcon 5,4.70,"10.5,7.5,12,15,5.5,6.5,9.5,7,11.5,6,10,5,8.5,9..."
...,...,...,...
243,Skechers Slip-ins MN: Casual Glide Cell - Garret,5.00,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,13.0"
244,Skechers Slip-ins: Arch Fit 2.0 - Look Ahead,4.75,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,1..."
245,Skechers Slip-ins: Arch Fit 2.0 - Look Ahead,4.75,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,1..."
246,Skechers Slip-ins: Arch Fit 2.0 - Look Ahead,4.75,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,1..."
247,Skechers Slip-ins: Arch Fit 2.0 - Look Ahead,4.75,"7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,1..."

In [7]:
# Query 7: Write  a  query finds products with the highest comfort rating in each category.

In [43]:
query = '''
    SELECT t1.shoe_name, t3.comfort, t1.category
    FROM table_1_df t1
    INNER JOIN table_3_df t3 ON t1.link = t3.link
    WHERE (t1.category, t3.comfort) IN (
        SELECT t1.category, MAX(t3.comfort)
        FROM table_1_df t1
        INNER JOIN table_3_df t3 ON t1.link = t3.link
        GROUP BY t1.category
    )
'''
sqldf(query, locals())

                       shoe_name   comfort category
0                  Gazelle Shoes  4.833333        U
1                  Gazelle Shoes  4.833333        U
2               Stan Smith Shoes  5.000000        W
3               Stan Smith Shoes  5.000000        W
4            Stan Smith PF Shoes  5.000000        W
5            Stan Smith PF Shoes  5.000000        W
6        Superstar Slip-On shoes  5.000000        W
7        Superstar Slip-On shoes  5.000000        W
8   ADIDAS  X EXTRA BUTTER SAMBA  5.000000        M
9   ADIDAS  X EXTRA BUTTER SAMBA  5.000000        M
10     Superstar Bonega 2B Shoes  5.000000        W
11     Superstar Bonega 2B Shoes  5.000000        W
12                 Gazelle Shoes  4.833333        U
13                 Gazelle Shoes  4.833333        U
14              Stan Smith Shoes  5.000000        W
15              Stan Smith Shoes  5.000000        W
16           Stan Smith PF Shoes  5.000000        W
17           Stan Smith PF Shoes  5.000000        W
18       Superstar Slip-On shoes  5.000000        W
19       Superstar Slip-On shoes  5.000000        W
20  ADIDAS  X EXTRA BUTTER SAMBA  5.000000        M
21  ADIDAS  X EXTRA BUTTER SAMBA  5.000000        M
22     Superstar Bonega 2B Shoes  5.000000        W
23     Superstar Bonega 2B Shoes  5.000000        W